CUBEJS_DB_HOST=localhost
CUBEJS_DB_PORT=3306
CUBEJS_DB_NAME=cube-halobps
CUBEJS_DB_NAME2=simpatipti_db
CUBEJS_DB_USER=root
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=841aef9a7082904973769ba4fb0aad0b09971c5357d2107221e20a45beff4a31cb0cd5a5268c8fdf28429d63689045dfb914869b7579e4490a0ad8bba937963f
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model
CUBEJS_PRE_AGGREGATIONS_LOCATION='D:/~Project/Cube/`ref'
CUBEJS_TEMP_PATH='D:/~Project/Cube/`ref/temp'